{
	"name" : "loop",
	"version" : 1,
	"creationdate" : 3754297043,
	"modificationdate" : 3754297187,
	"viewrect" : [ 300.0, 289.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"loop-layer.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1,
				"toplevel" : 1
			}
,
			"loop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loop.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
