<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LFrQVa" name="plts" projectType="audioplug" version="1.3.0"
              bundleIdentifier="com.technobear.plts" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="plts" pluginDesc="plts" pluginManufacturer="technobear"
              pluginManufacturerCode="TB" pluginCode="PLTS" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="pltsAU" pluginRTASCategory=""
              aaxIdentifier="com.technobear.plts" pluginAAXCategory="2" companyName="Technobear"
              companyWebsite="www.technobear.com" pluginFormats="buildVST"
              projectLineFeed="&#10;" jucerFormatVersion="1">
  <MAINGROUP id="LI9Efo" name="plts">
    <GROUP id="{0AFA0A1B-1C8B-C1D2-5BB2-D3EC2D5A0D73}" name="mi">
      <FILE id="Fvjncp" name="resources.cc" compile="1" resource="0" file="../../mi/plaits/resources.cc"/>
      <FILE id="oUu0F3" name="voice.cc" compile="1" resource="0" file="../../mi/plaits/dsp/voice.cc"/>
      <FILE id="fqZV0N" name="lpc_speech_synth.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/speech/lpc_speech_synth.cc"/>
      <FILE id="U6uHIs" name="lpc_speech_synth_controller.cc" compile="1"
            resource="0" file="../../mi/plaits/dsp/speech/lpc_speech_synth_controller.cc"/>
      <FILE id="tH0jQk" name="lpc_speech_synth_phonemes.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/speech/lpc_speech_synth_phonemes.cc"/>
      <FILE id="LpOiIR" name="lpc_speech_synth_words.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/speech/lpc_speech_synth_words.cc"/>
      <FILE id="CFKdhB" name="naive_speech_synth.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/speech/naive_speech_synth.cc"/>
      <FILE id="z4qkMC" name="sam_speech_synth.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/speech/sam_speech_synth.cc"/>
      <FILE id="sFceuF" name="modal_voice.cc" compile="1" resource="0" file="../../mi/plaits/dsp/physical_modelling/modal_voice.cc"/>
      <FILE id="Ycz5QV" name="resonator.cc" compile="1" resource="0" file="../../mi/plaits/dsp/physical_modelling/resonator.cc"/>
      <FILE id="jLKZHK" name="string.cc" compile="1" resource="0" file="../../mi/plaits/dsp/physical_modelling/string.cc"/>
      <FILE id="Mwmwbq" name="string_voice.cc" compile="1" resource="0" file="../../mi/plaits/dsp/physical_modelling/string_voice.cc"/>
      <FILE id="yuYvXF" name="additive_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/additive_engine.cc"/>
      <FILE id="aIeA54" name="bass_drum_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/bass_drum_engine.cc"/>
      <FILE id="fC7YDu" name="chord_engine.cc" compile="1" resource="0" file="../../mi/plaits/dsp/engine/chord_engine.cc"/>
      <FILE id="sYDSmK" name="fm_engine.cc" compile="1" resource="0" file="../../mi/plaits/dsp/engine/fm_engine.cc"/>
      <FILE id="JSJA7y" name="grain_engine.cc" compile="1" resource="0" file="../../mi/plaits/dsp/engine/grain_engine.cc"/>
      <FILE id="wfOps9" name="hi_hat_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/hi_hat_engine.cc"/>
      <FILE id="fRBCjE" name="modal_engine.cc" compile="1" resource="0" file="../../mi/plaits/dsp/engine/modal_engine.cc"/>
      <FILE id="gm5BzC" name="noise_engine.cc" compile="1" resource="0" file="../../mi/plaits/dsp/engine/noise_engine.cc"/>
      <FILE id="eYsgjk" name="particle_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/particle_engine.cc"/>
      <FILE id="nYhACh" name="snare_drum_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/snare_drum_engine.cc"/>
      <FILE id="UWup0C" name="speech_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/speech_engine.cc"/>
      <FILE id="tphoI8" name="string_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/string_engine.cc"/>
      <FILE id="jt1OxG" name="swarm_engine.cc" compile="1" resource="0" file="../../mi/plaits/dsp/engine/swarm_engine.cc"/>
      <FILE id="OwN5EA" name="virtual_analog_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/virtual_analog_engine.cc"/>
      <FILE id="kSNkYK" name="waveshaping_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/waveshaping_engine.cc"/>
      <FILE id="hMpFLE" name="wavetable_engine.cc" compile="1" resource="0"
            file="../../mi/plaits/dsp/engine/wavetable_engine.cc"/>
      <FILE id="qZCLuE" name="random.cc" compile="1" resource="0" file="../../mi/stmlib/utils/random.cc"/>
      <FILE id="eR20zY" name="atan.cc" compile="1" resource="0" file="../../mi/stmlib/dsp/atan.cc"/>
      <FILE id="TI5oyc" name="units.cc" compile="1" resource="0" file="../../mi/stmlib/dsp/units.cc"/>
    </GROUP>
    <GROUP id="{25204765-C7B6-BBE9-F2C9-38FA8623CE70}" name="common">
      <FILE id="ym5W4O" name="SSP.cpp" compile="1" resource="0" file="../common/SSP.cpp"/>
      <FILE id="eYoIav" name="SSP.h" compile="0" resource="0" file="../common/SSP.h"/>
      <FILE id="BWf5uz" name="Percussa.h" compile="0" resource="0" file="../common/Percussa.h"/>
      <FILE id="ekAdnZ" name="SSPButton.cpp" compile="1" resource="0" file="../common/SSPButton.cpp"/>
      <FILE id="tJgOKe" name="SSPButton.h" compile="0" resource="0" file="../common/SSPButton.h"/>
      <FILE id="j53e87" name="SSPParam.cpp" compile="1" resource="0" file="../common/SSPParam.cpp"/>
      <FILE id="yL5GW2" name="SSPParam.h" compile="0" resource="0" file="../common/SSPParam.h"/>
    </GROUP>
    <GROUP id="{C0553C7B-09BA-4FC3-4E85-F32F355F9FF1}" name="Source">
      <FILE id="MizVfU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gntTug" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FssOrB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HHakzA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vst3-sdk" vst3Folder="~/SDKs/vst3-sdk"
                extraCompilerFlags="-I../../../../mi&#10;-I ../../../common"
                vstLegacyFolder="~/SDKs/vst3-sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       binaryPath="Builds/Linux/build/Debug" linuxArchitecture=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       binaryPath="Builds/Linux/build/Release" linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/kodiak/SDKs/Steinberg/VST3/VST3 SDK"
               vst3Folder="/Users/kodiak/SDKs/Steinberg/VST3" extraCompilerFlags="-I../../../../mi&#10;-I ../../../common&#10;-Wno-inconsistent-missing-override&#10;-Wno-deprecated-declarations&#10;-DTEST"
               extraDefs="" vstLegacyFolder="~/SDKs/Steinberg/VST3/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_WEB_BROWSER="0"
               JUCE_USE_CURL="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
