{
	"name" : "simplefft",
	"version" : 1,
	"creationdate" : 3754296621,
	"modificationdate" : 3754302638,
	"viewrect" : [ 64.0, 87.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"simplefft1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simplefft1.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"simplefft2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"simplefft2.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"calcgainpitch.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"simplefft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"simplefft.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}

		}
,
		"code" : 		{
			"maxfftbin.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
