<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="12" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="5" x="0.405253" y="0.246914" uiLastX="260" uiLastY="706">
    <PLUGIN name="swat" format="VST" category="Effect" manufacturer="technobear"
            version="V1.0.0" file="/Users/kodiak/Library/Audio/Plug-Ins/VST/swat.vst"
            uid="53574154" isInstrument="0" fileTime="1754824a6f8" numInputs="3"
            numOutputs="2" isShell="0"/>
    <STATE>213.CMlaKA....fQBMDZ....AL0UAQE....Y....A...............................................................................................................................................................................0X0PxDBK....7L2cgQmO7DFam8VLfDFam8VOhDiHfDTOhDiHfHTOh.iK0HxK9vyKycWXz4C.</STATE>
  </FILTER>
  <FILTER uid="8" x="0.45125" y="0.609259" uiLastX="415" uiLastY="875">
    <PLUGIN name="swat" format="VST" category="Effect" manufacturer="technobear"
            version="V1.0.0" file="/Users/kodiak/Library/Audio/Plug-Ins/VST/swat.vst"
            uid="53574154" isInstrument="0" fileTime="1754824a6f8" numInputs="3"
            numOutputs="2" isShell="0"/>
    <STATE>199.CMlaKA....fQBMDZ....AL0UAQE....Y....A...............................................................................................................................................................................mX0PxDhG....7L2cgQmO7DFam8VLfDFam8VOh.iHu3COuL2cgQmO..</STATE>
  </FILTER>
  <FILTER uid="9" x="0.474046" y="0.442387" uiLastX="864" uiLastY="571">
    <PLUGIN name="shq" format="VST" category="Effect" manufacturer="technobear"
            version="V1.0.0" file="/Users/kodiak/Library/Audio/Plug-Ins/VST/shq.vst"
            uid="534851" isInstrument="0" fileTime="17547f9d608" numInputs="10"
            numOutputs="8" isShell="0"/>
    <STATE>204.CMlaKA....fQBMDZ....A.vTHEE....Y....A...............................................................................................................................................................................rX0PxDxH....7LGZwAhbu8Fc8HBLh.xbiEFak0iHvHBHwUWXtQWOhDiHu3C.</STATE>
  </FILTER>
  <CONNECTION srcFilter="5" srcChannel="0" dstFilter="9" dstChannel="0"/>
  <CONNECTION srcFilter="5" srcChannel="1" dstFilter="9" dstChannel="1"/>
  <CONNECTION srcFilter="9" srcChannel="0" dstFilter="8" dstChannel="0"/>
  <CONNECTION srcFilter="9" srcChannel="1" dstFilter="8" dstChannel="1"/>
</FILTERGRAPH>
