<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LFrQVa" name="msw8" projectType="audioplug" version="1.3.0"
              bundleIdentifier="com.technobear.msw8" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="msw8" pluginDesc="msw8" pluginManufacturer="technobear"
              pluginManufacturerCode="TB" pluginCode="MSW8" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="msw8AU" pluginRTASCategory=""
              aaxIdentifier="com.technobear.msw8" pluginAAXCategory="2" companyName="Technobear"
              companyWebsite="www.technobear.com" pluginFormats="buildVST"
              projectLineFeed="&#10;" jucerFormatVersion="1">
  <MAINGROUP id="LI9Efo" name="msw8">
    <GROUP id="{25204765-C7B6-BBE9-F2C9-38FA8623CE70}" name="common">
      <FILE id="ym5W4O" name="SSP.cpp" compile="1" resource="0" file="../common/SSP.cpp"/>
      <FILE id="eYoIav" name="SSP.h" compile="0" resource="0" file="../common/SSP.h"/>
      <FILE id="BWf5uz" name="Percussa.h" compile="0" resource="0" file="../common/Percussa.h"/>
      <FILE id="ekAdnZ" name="SSPButton.cpp" compile="1" resource="0" file="../common/SSPButton.cpp"/>
      <FILE id="tJgOKe" name="SSPButton.h" compile="0" resource="0" file="../common/SSPButton.h"/>
      <FILE id="j53e87" name="SSPParam.cpp" compile="1" resource="0" file="../common/SSPParam.cpp"/>
      <FILE id="yL5GW2" name="SSPParam.h" compile="0" resource="0" file="../common/SSPParam.h"/>
    </GROUP>
    <GROUP id="{C0553C7B-09BA-4FC3-4E85-F32F355F9FF1}" name="Source">
      <FILE id="MizVfU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gntTug" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FssOrB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HHakzA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="~/SDKs/vst3-sdk" vst3Folder="~/SDKs/vst3-sdk"
                extraCompilerFlags="-I ../../../common" vstLegacyFolder="~/SDKs/vst3-sdk">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       binaryPath="Builds/Linux/build/Debug" linuxArchitecture=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       binaryPath="Builds/Linux/build/Release" linuxArchitecture=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="/Users/kodiak/SDKs/Steinberg/VST3/VST3 SDK"
               vst3Folder="/Users/kodiak/SDKs/Steinberg/VST3" extraCompilerFlags="-I ../../../common&#10;-Wno-inconsistent-missing-override&#10;-Wno-deprecated-declarations&#10;"
               extraDefs="" vstLegacyFolder="~/SDKs/Steinberg/VST3/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce/modules"/>
        <MODULEPATH id="juce_events" path="../../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce/modules"/>
        <MODULEPATH id="juce_core" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_WEB_BROWSER="0"
               JUCE_USE_CURL="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
