<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="12" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" uiLastX="0" uiLastY="0">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" uiLastX="0" uiLastY="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="5" x="0.40625" y="0.412963" uiLastX="" uiLastY="">
    <PLUGIN name="swat" format="VST" category="Effect" manufacturer="technobear"
            version="V1.0.0" file="/Users/kodiak/Library/Audio/Plug-Ins/VST/swat.vst"
            uid="534851" isInstrument="0" fileTime="174ac4433e8" numInputs="3"
            numOutputs="2" isShell="0"/>
    <STATE>176.CMlaKA....fQBMDZ....A.vTHEE....Y....A...............................................................................................................................................................................PX0PxDxA....7L2cgQ2K9..</STATE>
  </FILTER>
</FILTERGRAPH>
