{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "sfilter",
	"origin" : "sfilter",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"__sps" : 		{
			"f8" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f7" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f6" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f5" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f4" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f3" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f2" : 			{
				"width" : 				{
					"value" : 0.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}
,
			"f1" : 			{
				"width" : 				{
					"value" : 14.0
				}
,
				"bin" : 				{
					"value" : 0.0
				}

			}

		}
,
		"__presetid" : "sfilter"
	}

}
